{application, event_store_db_gpb_protobufs, [
  {description, "gpb generated protobuf definitions for EventStoreDB v20+"},
  {vsn, "1.0.0"},
  {registered, []},
  {applications, [kernel, stdlib]},
  {licenses, ["Apache-2.0"]},
  {exclude_files, ["include", "src/*.erl"]},
  {include_files, [
    "CHANGELOG.md",
    "EventStore/LICENSE.md",
    "EventStore/src/Protos/Grpc",
    "src/event_store_db_gpb_protobufs.erl"
  ]},
  {links, [
    {"GitHub", "https://github.com/NFIBrokerage/event_store_db_gpb_protobufs"}
  ]},
  {doc, "doc"}
]}.
